##No spaces between comma separated items (or the world will implode)!

n.threads 10
seed 1
n.samples 100000
n.samples.start 95000
n.report 100
out.file chain-1

perm 1
cholmod.stats 1
print.P&L 0

st.cor.type non_sep_1

m 15
n 9261
p 2

#.file is file name, number of rows, and number of columns
#coords n x 3
coords.file ../non_sep/sim_data/coords,9261,3

X.file ../non_sep/sim_data/X,9261,2
y.file ../non_sep/sim_data/y,9261,1

beta.starting 1,5

tauSq.starting 1
tauSq.b 0.1

sigmaSq.starting 1
sigmaSq.b 5

alpha.starting 5
alpha.a 1
alpha.b 10
alpha.tuning 0.1

gamma.starting 5
gamma.a 1
gamma.b 10
gamma.tuning 0.1

kappa.starting 0.5
kappa.a 0.25
kappa.b 0.75
kappa.tuning 0

nn.indx.file ../non_sep/sim_data/nn.indx.138795,138795,1
nn.indx.lu.file ../non_sep/sim_data/nn.indx.lu.18522,18522,1
