##No spaces between comma separated items (or the world will implode)!

n.threads 18
seed 1
n.samples 25000
n.samples.start 22000
n.report 500
out.file chain-1

st.cor.type sep_1

m 15
n 9261
p 2

#.file is file name, number of rows, and number of columns
#coords n x 2
coords.file ../sim_data/sep/coords,9261,3

X.file ../sim_data/sep/X,9261,2
y.file ../sim_data/sep/y,9261,1

beta.starting 1,5

tauSq.starting 1
tauSq.b 0.1

sigmaSq.starting 1
sigmaSq.b 5

alpha.starting 6
alpha.a 3
alpha.b 300
alpha.tuning 0.1

gamma.starting 6
gamma.a 3
gamma.b 300
gamma.tuning 0.1


nn.indx.file ../sim_data/sep/nn.indx.138795,138795,1
nn.indx.lu.file ../sim_data/sep/nn.indx.lu.18522,18522,1
u.indx.file ../sim_data/sep/u.indx.138795,138795,1
u.indx.lu.file ../sim_data/sep/u.indx.lu.18522,18522,1
ui.indx.file ../sim_data/sep/ui.indx.138795,138795,1